Views/CreateAccountView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Final_Project_4600___Medical_Care_Management_System.ViewModels"
             xmlns:views="clr-namespace:Final_Project_4600___Medical_Care_Management_System.Views"
             xmlns:WpfControls="clr-namespace:Nevron.Nov.WpfControls;assembly=Nevron.Nov.WpfControls" 
             x:Class="Final_Project_4600___Medical_Care_Management_System.Views.CreateAccount"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="CreateAccount2" DataType="{x:Type viewmodels:CreateAccount2ViewModel}">
            <views:CreateAccount2View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BacktoLogin" DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginViewModel DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="SlateGray"
                   Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Text="Welcome New User"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#IBMPlexMono-Bold"
                       FontSize="20"/>
            <TextBlock Text="(Please fill out all fields)"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       VerticalAlignment="Center"/>
            <TextBlock Text="First Name:"
                           Grid.Column="1"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontFamily="Fonts/#IBMPlexMono-Bold"
                           FontWeight="Medium"/>
            <TextBlock Text="Last Name:"
                           Grid.Column="1"
                           Grid.Row="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontFamily="Fonts/#IBMPlexMono-Bold"
                           FontWeight="Medium"/>
            <TextBlock Text="Date of Birth(MM/DD/YYYY):"
                           Grid.Column="1"
                           Grid.Row="6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontFamily="Fonts/#IBMPlexMono-Bold"
                           FontWeight="Medium"/>
            <TextBlock Text="Username:"
                           Grid.Row="7"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontFamily="Fonts/#IBMPlexMono-Bold"
                           FontWeight="Medium"/>
            <TextBlock Text="Password: "
                           Grid.Row="8"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontFamily="Fonts/#IBMPlexMono-Bold"
                           FontWeight="Medium"/>
            <TextBlock Text="Confirm Password:"
                           Grid.Row="9"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontFamily="Fonts/#IBMPlexMono-Bold"
                           FontWeight="Medium"/>
            <TextBlock Text="Email: "
                           Grid.Row="10"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontFamily="Fonts/#IBMPlexMono-Bold"
                           FontWeight="Medium"/>
            <TextBlock Text="Phone Number: "
                           Grid.Row="11"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontFamily="Fonts/#IBMPlexMono-Bold"
                           FontWeight="Medium"/>
            <TextBox x:Name="firstName"
                         Grid.Row="4"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Height="20"
                         Width="200"
                         FontFamily="Fonts/#IBMPlexMono-Bold"
                         FontWeight="Medium"/>
            <TextBox x:Name="lastName"
                         Grid.Row="5"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Height="20"
                         Width="200"
                         FontFamily="Fonts/#IBMPlexMono-Bold"
                         FontWeight="Medium"/>
            <TextBox x:Name="dateOfBirth"
                         Grid.Row="6"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Height="20"
                         Width="125"
                         FontFamily="Fonts/#IBMPlexMono-Bold"
                         FontWeight="Medium"/>
            <TextBox x:Name="userName"
                         Grid.Row="7"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Height="20"
                         Width="200"
                         FontFamily="Fonts/#IBMPlexMono-Bold"
                         FontWeight="Medium"/>
            <TextBox x:Name="pass"
                         Grid.Row="8"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Height="20"
                         Width="200"
                         FontFamily="Fonts/#IBMPlexMono-Bold"
                         FontWeight="Medium"/>
            <TextBox x:Name="confirmPassword"
                         Grid.Row="9"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Height="20"
                         Width="200"
                         FontFamily="Fonts/#IBMPlexMono-Bold"
                         FontWeight="Medium"/>
            <TextBox x:Name="email"
                         Grid.Row="10"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Height="20"
                         Width="200"
                         FontFamily="Fonts/#IBMPlexMono-Bold"
                         FontWeight="Medium"/>
            <TextBox x:Name="phoneNumber"
                         Grid.Row="11"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Height="20"
                         Width="200"
                         FontFamily="Fonts/#IBMPlexMono-Bold"
                         FontWeight="Medium"/>
            <Button x:Name="nextPage"
                        Grid.Row="13"
                        Background="MediumSlateBlue"
                        Grid.Column="2"
                        Content="Next"
                        Click="nextpage_Click"
                        Command="{Binding NavigateCreateAccount2}"/>
            <Button x:Name="backToLogin"
                    Grid.Row="13"
                    Background="MediumSlateBlue"
                    Grid.Column="1"
                    Content="Back to Login"
                    Command="{Binding NavigateLogin}"/>
            
                    


        </Grid>

        <Grid Background="MediumSlateBlue"
                  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            


        </Grid>

    </Grid>

</UserControl>
