Views/LoginView.xaml

<UserControl x:Class="Final_Project_4600___Medical_Care_Management_System.Views.LoginViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Final_Project_4600___Medical_Care_Management_System.ViewModels"
             xmlns:views="clr-namespace:Final_Project_4600___Medical_Care_Management_System.Views"
             xmlns:local="clr-namespace:Final_Project_4600___Medical_Care_Management_System.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="createAccount" 
                      DataType="{x:Type viewmodels:CreateAccountViewModel}">
            <views:CreateAccount DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="patientHome"
                      DataType="{x:Type viewmodels:PatientHomeViewModel}">
            <views:PatientHomeView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="SlateGray"
                   Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="25"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Welcome to the Medical Care Management System"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Grid.Row="2"
                       Grid.RowSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#IBMPlexMono-Bold"
                       FontSize="20"/>
            <TextBlock Text="Welcome to the Medical Care Management System"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Grid.Row="2"
                       Grid.RowSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#IBMPlexMono-Bold"
                       FontSize="20"/>
            <TextBlock Text="Username:"
                           Grid.Column="1"
                           Grid.Row="6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontFamily="Fonts/#IBMPlexMono-Bold"
                           FontWeight="Medium"/>
            <TextBlock Text="Password:"
                           Grid.Column="1"
                           Grid.Row="7"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontFamily="Fonts/#IBMPlexMono-Bold"
                           FontWeight="Medium"/>
            
            <TextBox x:Name="username"
                         Grid.Row="6"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Height="20"
                         Width="200"
                         FontFamily="Fonts/#IBMPlexMono-Bold"
                         FontWeight="Medium"/>
            <PasswordBox x:Name="pass"
                         Grid.Row="7"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Height="20"
                         Width="200"
                         FontFamily="Fonts/#IBMPlexMono-Bold"
                         FontWeight="Medium"/>
            <Button x:Name="Login"
                    Grid.Row="8"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Content="Login"
                    Width="100"
                    Command="{Binding NavigatePatientHome}"
                    Click="login_Click"/>
            <Button x:Name="CreateAccount"
                    Grid.Row="8"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="Sign Up"
                    Width="100"
                    Click="CreateAccount_Click"
                    Command="{Binding NavigateCreateAccount}"/>



        </Grid>

        <Grid Background="MediumSlateBlue"
                  Grid.ColumnSpan="2">
        </Grid>

    </Grid>

</UserControl>
